{
    "responsive-layout.phone#home__info--phone": {
        "title": "Componente telefono",
        "children": ["rich-text#home__info--phone"]
    },
    "responsive-layout.mobile#home__info--mobile": {
        "title": "Componente telefono",
        "children": ["rich-text#home__info--mobile"]
    },
    "responsive-layout.tablet#home__info--tablet": {
        "title": "Componente tablet",
        "children": ["rich-text#home__info--tablet"]
    },
    "responsive-layout.desktop#home__info--desktop": {
        "title": "Componente desktop",
        "children": ["rich-text#home__info--desktop"]
    },

    "rich-text#home__info--phone": {
        "props": {
        "text": "Resoluci贸n phone"
        }
    },
    "rich-text#home__info--mobile": {
        "props": {
        "text": "Resoluci贸n mobile"
        }
    },
    "rich-text#home__info--tablet": {
        "props": {
        "text": "Resoluci贸n tablet"
        }
    },
    "rich-text#home__info--desktop": {
        "props": {
        "text": "Resoluci贸n desktop"
        }
    }
}
