{
    "header-layout.desktop": {
        "title": "header desktop",
        "children": [
            "sticky-layout#desktop",
            "header-row#header__top",
            "header-row#header__middle"
        ]
    },
    "sticky-layout#desktop": {
        "props": {
            "blockClass": "sticky-header"
        },
        "children": [
            "flex-layout.row#desktop"
        ]
    },
    "flex-layout.row#desktop": {
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": true
        },
        "children": [
            "flex-layout.col#logo-desktop",
            "flex-layout.col#spacer",
            "search-bar",
            "locale-switcher",
            "login",
            "minicart.v2"
        ]
    },
    "flex-layout.col#spacer": {
        "props": {
            "width": "grow"
        }
    },
    "flex-layout.col#logo-desktop": {
        "props": {
            "verticalAlign": "middle"
        },
        "children": [
            "logo"
        ]
    },
    "logo": {
        "props": {
            "title": "Logo",
            "href": "/",
            "url": "https://brand.vtex.com/static/media/VTEX_pink_RGB.751a9fb5.svg",
            "width": "80"
        }
    }
}