{
    "store.search": {
        "title": "Store Search Template",
        "blocks": [
            "search-result-layout"
        ],
        "props": {
            "context": {
                "skusFilter": "ALL_AVAILABLE",
                "simulationBehavior": "default"
            }
        }
    },
    
    "store.search#category": {
        "title": "Store Search Category",
        "blocks": [
            "search-result-layout"
        ],
        "props": {
            "context": {
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "default"
            }
        }
    },
    "store.search#subcategory": {
        "title": "Store Search Subcategory",
        "blocks": [
            "search-result-layout"
        ],
        "props": {
            "context": {
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "default"
            }
        }
    },
    "store.search#brand": {
        "title": "Store Search Brand",
        "blocks": [
            "search-result-layout"
        ],
        "props": {
            "context": {
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "default"
            }
        }
    }
}