{
    "product-summary.shelf": {
        "children": [
            "flex-layout.row#product-shelf"
        ]
    },
    "flex-layout.row#product-shelf":{
        "children": [
            "flex-layout.col#product-shelf"
        ]
    },
    "flex-layout.col#product-shelf":{
        "children": [
            "product-images",
            "add-to-cart-button",
            "product-summary-name",
            "product-selling-price"
        ]
    },
    "product-images":{
        "props": {
            "maxHeight": 150,
            "displayThumbnailsArrows": false,
            "showNavigationArrows": false
        }
    },
    "add-to-cart-button":{
        "props": {
            "text": "Añadir al carrito",
            "blockClass": "button-add-to-cart"
        }
    },
    "product-summary-name": {
        "props": {
            "tag": "h3"
        }
    }
}