{
    "flex-layout.col#product__info-principal": {
        "title": "Información general de PDP",
        "children": [
            "flex-layout.row#product__info--image"
        ]
    },
    "flex-layout.row#product__info--image": {
        "title": "Imagenes de producto",
        "children": [
            "product-images#product__info--image"
        ]
    },
    "product-images#product__info--image":{
        "title": "Imágenes",
        "props": {
            "showPaginationDots": false,
            "displayThumbnailsArrows": false,
            "thumbnailsOrientation": "horizontal",
            "maxHeight": 350
        }
    }
}