{
    "product-summary.shelf": {
        "children": [
            "add-to-list-btn",
            "product-summary-image",
            "product-summary-name",
            "product-rating-inline",
            "product-list-price",
            "product-selling-price",
            "product-summary-sku-selector",
            "add-to-cart-button",
            "modal-trigger#global__quick-view"
        ]
    },
    "product-summary-name": {
        "props": {
            "tag": "h3"
        }
    },
    "product-summary-sku-selector": {
        "props": {
            "hideImpossibleCombinations": false
            // "visibility": "more-than-one"
        }
    }
}