{
    "store.product": {
        "blocks": [
            "flex-layout.row#pdp__section--principal-product",
            "flex-layout.row#pdp__section--info-details-and-description",
            "flex-layout.row#image-features",
            "flex-layout.row#pdp__section--text-video-product-one",
            "flex-layout.row#pdp__section--video-product-one",
            "flex-layout.row#pdp__section--text-video-product-two",
            "flex-layout.row#pdp__section--video-product-two",
            "flex-layout.row#pdp__section--text-video-product-three",
            "flex-layout.row#pdp__section--video-product-three",
            "flex-layout.row#pdp__section--features-battery",
            "flex-layout.row#pdp__section--features-cover",
            "flex-layout.row#pdp__section--product-screen",
            "flex-layout.row#pdp__section--hypersmooth-text",
            "flex-layout.row#pdp__section--hypersmooth-video"
        ]
    }
}