{
    "modal-trigger#header__top--login": {
        "children": [
        "logo#header__top--logo",
        "header-spacer",
        // "rich-text#header__top--login",
        // "modal-layout#header__top--login"
        "login"
        ]
    },
    "rich-text#header__top--login": {
        "props": {
        "text": "login"
        }
    },
    "modal-layout#header__top--login": {
        "children": ["login-content"]
    },
    "login": {
        "props": {
        "emailAndPasswordTitle": "LOG-IN",
        "accessCodeTitle": "Acess Code LOG-IN",
        "emailPlaceholder": "e-mail",
        "passwordPlaceholder": "password",
        "showPasswordVerificationIntoTooltip": true,
        "showIconProfile": true
        }
    }
}
