{
    "drawer#header__mobile--menu": {
        "title": "Departamentos mobile",
        "children": [
            "menu#header__menu-mobile"
        ]
    },
    "menu#header__menu-mobile": {
        "children": [
            "menu-item#department__camaras",
            "menu-item#department__accesorios",
            "menu-item#department__aplicaciones",
            "menu-item#department__noticias",
            "menu-item#department__contacto",
            "menu-item#department__q&a"
        ],
        "props": {
            "orientation": "vertical"
        }
    }
}