{
    // "responsive-layout.mobile":{
    //     "children": [
    //         "responsive-layout.mobile#header__info--mobile"
    //     ]
    // },
    // "responsive-layout.mobile#header__info--mobile": {
    //     "title": "Componente telefono header",
    //     "children": [
    //         "rich-text#header__info--mobile"
    //         // "drawer#header__mobile--menu"
    //         // "header-layout.mobile"
    //     ]
    // },
    // "rich-text#header__info--mobile": {
    //     "props": {
    //         "text": "ESTO NO ESTA EN HEADER PERO SI EN MOBILE"
    //     }
    // }
}