{
    "header-layout.desktop": {
        "title": "Header desktop",
        "children": [
            "rich-text#envio",
            "sticky-layout#desktop"
        ]
    },
    "sticky-layout#desktop": {
        "props": {
            "blockClass": "sticky-header"
        },
        "children": [
            "flex-layout.row#desktop"
        ]
    },
    "flex-layout.row#desktop": {
        "children": [
            "flex-layout.col#logo-desktop",
            "flex-layout.col#spacer",
            "menu#header__menu-desktop",
            "search-bar",
            "login",
            "overlay-trigger"
        ],
        "props": {
            "blockClass": "main-header-desktop",
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": true
        }
    },
    "search-bar":{
        "blocks": [
            "autocomplete-result-list.v2"
        ]
    },
    "flex-layout.col#spacer": {
        "props": {
            "width": "grow"
        }
    },
    "flex-layout.col#logo-desktop": {
        "props": {
            "verticalAlign": "middle"
        },
        "children": [
            "logo"
        ]
    }
}