{
    "drawer#header__mobile--menu": {
        "children": [
            "menu#header__menu-mobile"
        ]
    },
    "menu#header__menu-mobile": {
        "children": [
            "menu-item#department__camaras",
            "menu-item#department__accesorios",
            "menu-item#department__aplicaciones",
            "menu-item#department__noticias",
            "menu-item#department__contacto",
            "menu-item#department__q&a"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#department__camaras": {
        "props": {
            "id": "department-one",
            "type": "custom",
            "itemProps": {
                "type": "external",
                "href": "https://www.google.com/",
                "noFollow": true,
                "tagTitle": "CÁMARAS",
                "text": "CÁMARAS"
            }
        },
        "blocks": [
            "submenu.accordion#department__camaras"
        ]
    },
    "submenu.accordion#department__camaras": {
        "children": [
            "menu#department__camaras"
        ]
    },
    "menu#department__camaras": {
        "children": [
            "menu-item#category__hero11-black",
            "menu-item#category__hero11-black-creator edition",
            "menu-item#category__hero10-black",
            "menu-item#category__hero9-black",
            "menu-item#category__max"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#category__hero11-black": {
        "props": {
            "id": "category-one",
            "type": "custom",
            "itemProps": {
                "type": "external",
                "href": "/",
                "noFollow": true,
                "tagTitle": "HERO11 BLACK",
                "text": "HERO11 BLACK"
            }
        }
    },
    "menu-item#category__hero11-black-creator edition": {
        "props": {
            "id": "category-two",
            "type": "custom",
            "itemProps": {
                "type": "external",
                "href": "/",
                "noFollow": true,
                "tagTitle": "HERO11 BLACK - Creator Edition",
                "text": "HERO11 BLACK - Creator Edition"
            }
        }
    },
    "menu-item#category__hero10-black": {
        "props": {
            "id": "category-one",
            "type": "custom",
            "itemProps": {
                "type": "external",
                "href": "/",
                "noFollow": true,
                "tagTitle": "HERO10 BLACK",
                "text": "HERO10 BLACK"
            }
        }
    },
    "menu-item#category__hero9-black": {
        "props": {
            "id": "category-two",
            "type": "custom",
            "itemProps": {
                "type": "external",
                "href": "/",
                "noFollow": true,
                "tagTitle": "HERO9 BLACK",
                "text": "HERO9 BLACK"
            }
        }
    },
    "menu-item#category__max": {
        "props": {
            "id": "category-two",
            "type": "custom",
            "itemProps": {
                "type": "external",
                "href": "/",
                "noFollow": true,
                "tagTitle": "MAX",
                "text": "MAX"
            }
        }
    },
    "menu-item#department__accesorios": {
        "props": {
            "id": "department-one",
            "type": "custom",
            "itemProps": {
                "type": "external",
                "href": "https://www.google.com/",
                "noFollow": true,
                "tagTitle": "ACCESORIOS",
                "text": "ACCESORIOS"
            }
        },
        "blocks": [
            "submenu.accordion#department__accesorios"
        ]
    },
    "submenu.accordion#department__accesorios": {
        "children": [
            "menu#department__accesorios"
        ]
    },
    "menu#department__accesorios": {
        "children": [
            "menu-item#category__todos-los-accesorios",
            "menu-item#category__accesorios-hero10-hero9"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#category__todos-los-accesorios": {
        "props": {
            "id": "category-todos-los-accesorios",
            "type": "custom",
            "itemProps": {
                "type": "external",
                "href": "/",
                "noFollow": true,
                "tagTitle": "Todos los accesorios",
                "text": "Todos los accesorios"
            }
        }
    },
    "menu-item#category__accesorios-hero10-hero9": {
        "props": {
            "id": "category-accesorios-hero10-hero9",
            "type": "custom",
            "itemProps": {
                "type": "external",
                "href": "/",
                "noFollow": true,
                "tagTitle": "Accesorios HERO10 y HERO9",
                "text": "Accesorios HERO10 y HERO9"
            }
        }
    },
    "menu-item#department__aplicaciones": {
        "props": {
            "id": "department-aplicaciones",
            "type": "custom",
            "itemProps": {
                "type": "external",
                "href": "https://www.google.com/",
                "noFollow": true,
                "tagTitle": "APLICACIONES",
                "text": "APLICACIONES"
            }
        }
    },
    "menu-item#department__noticias": {
        "props": {
            "id": "department-noticias",
            "type": "custom",
            "itemProps": {
                "type": "external",
                "href": "https://www.google.com/",
                "noFollow": true,
                "tagTitle": "NOTICIAS",
                "text": "NOTICIAS"
            }
        }
    },
    "menu-item#department__contacto": {
        "props": {
            "id": "department-contacto",
            "type": "custom",
            "itemProps": {
                "type": "external",
                "href": "https://www.google.com/",
                "noFollow": true,
                "tagTitle": "CONTACTO",
                "text": "CONTACTO"
            }
        }
    },
    "menu-item#department__q&a": {
        "props": {
            "id": "department-q&a",
            "type": "custom",
            "itemProps": {
                "type": "external",
                "href": "https://www.google.com/",
                "noFollow": true,
                "tagTitle": "Q&A",
                "text": "Q&A"
            }
        }
    }
}