{
  "list-context.image-list#home__slider--list": {
    "title": "Slider",
    "children": [
      "slider-layout#home__slider--list"
    ],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "assets/img/main-slide-1.png",
          "description": "Slide 1",
          "link": {
            "url": "ladrillo-estructural-prensado-salmon-245x12x6cm/p",
            "newTab": false,
            "attributeNoFollow": true
        }
        },
        {
          "image": "assets/img/main-slide-2.png",
          "description": "Slide 2",
          "link": {
            "url": "ladrillo-estructural-prensado-salmon-245x12x6cm/p",
            "newTab": false,
            "attributeNoFollow": true
        }
        },
        {
          "image": "assets/img/main-slide-3.png",
          "description": "Slide 3",
          "link": {
            "url": "ladrillo-estructural-prensado-salmon-245x12x6cm/p",
            "newTab": false,
            "attributeNoFollow": true
        }
        },
        {
          "image": "assets/img/main-slide-4.png",
          "description": "Slide 4",
          "link": {
            "url": "ladrillo-estructural-prensado-salmon-245x12x6cm/p",
            "newTab": false,
            "attributeNoFollow": true
        }
        },
        {
          "image": "assets/img/main-slide-5.png",
          "description": "Slide 5",
          "link": {
            "url": "ladrillo-estructural-prensado-salmon-245x12x6cm/p",
            "newTab": false,
            "attributeNoFollow": true
        }
        },
        {
          "image": "assets/img/main-slide-6.png",
          "description": "Slide 6",
          "link": {
            "url": "ladrillo-estructural-prensado-salmon-245x12x6cm/p",
            "newTab": false,
            "attributeNoFollow": true
        }
        }
      ],
      "height": 650
    }
  },
  "slider-layout#home__slider--list": {
    "title": "List of image slider",
    "props": {
      "link": {
        "url": "ladrillo-estructural-prensado-salmon-245x12x6cm/p",
        "newTab": true,
        "attributeNoFollow": false
    },
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home__slider",
      "fullWidth": true,
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      },
      "showPaginationDots":"never"
    }
  }
}