{
    //Section: One.
    "flex-layout.row#home__section--one": {
        "title": "Section: One",
        "children": [
            "flex-layout.col#section__one-a",
            "flex-layout.col#section__one-b"
        ],
        "props": {
            "blockClass": "home__section--one",
            "fullWidth": true
        }
    },
    "flex-layout.col#section__one-a": {
        "children": [
            "image#home__image--section-one-item-1"
        ],
        "props": {
            "blockClass": "home__section--one-a",
            "fullWidth": true
        }
    },
    "flex-layout.col#section__one-b": {
        "children": [
            "image#home__image--section-one-item-2",
            "image#home__image--section-one-item-3"
        ],
        "props": {
            "blockClass": "home__section--one-b",
            "fullWidth": true
        }
    }
}