{
    "flex-layout.row#home__section--call-to-action": {
        "title": "section call to action",
        "props": {
            "blockClass": "home__section--call-to-action",
            "fullWidth": true
        },
        "children": [
            "flex-layout.col#home__section--cal-to-action"
        ]
    },
    "flex-layout.col#home__section--cal-to-action": {
        "children": [
            "video#call-to-action",
            "link.product#product-page"
        ],
        "props": {
            "preventVerticalStretch": true
        }
    },
    "flex-layout.row#home__section--one": {
        "children": [
            "flex-layout.col#section__one-a",
            "flex-layout.col#section__one-b"
        ],
        "props": {
            "blockClass": "home__section--one",
            "fullWidth": true
        }
    },
    "flex-layout.col#section__one-a": {
        "children": [
            "image#home__image--section-one-item-1"
        ],
        "props": {
            "blockClass": "home__section--one-a",
            "fullWidth": true
        }
    },
    "flex-layout.col#section__one-b": {
        "children": [
            "image#home__image--section-one-item-2",
            "image#home__image--section-one-item-3"
        ],
        "props": {
            "blockClass": "home__section--one-b",
            "fullWidth": true
        }
    },
    "flex-layout.row#home__section--two": {
        "children": [
            "image#home__image--section-two"
        ],
        "props": {
            "blockClass": "home__section--two",
            "fullWidth": true
        }
    },
    "flex-layout.row#home__section--three": {
        "children": [
            "image#home__image--section-three"
        ],
        "props": {
            "blockClass": "home__section--three",
            "fullWidth": true
        }
    },
    "video#call-to-action": {
        "props": {
            "width": "100%",
            "height": "600px",
            "loop": true,
            "autoPlay": true,
            "muted": true,
            "src": "assets/img/video-call-to-action.mp4",
            "blockClass": "video-home",
            "fullWidth": true
        }
    },
    "link.product#product-page": {
        "title": "Call to action",
        "props": {
            "href": "https://gopro--itgloberspartnercl.myvtex.com/ladrillo-estructural-prensado-salmon-245x12x6cm/p",
            "label": "COMPRAR AHORA",
            "displayMode": "button",
            "buttonProps": {
                "size": "regular",
                "variant": "primary"
            },
            "blockClass": "call-to-action__button"
        }
    },
    "flex-layout.row#home__section-whatsapp-and-minicart": {
        "children": [
            "flex-layout.col#home__section-whatsapp-and-minicart"
        ],
        "props": {
            "blockClass": "home__section-whatsapp-and-minicart"
        }
    },
    "flex-layout.col#home__section-whatsapp-and-minicart": {
        "children": [
            "minicart.v2",
            "whatsapp-button"
        ]
    },
    "whatsapp-button": {
        "props": {
            "logo": "assets/img/logo.png"
            // "blockClass": "whatsapp-btn"
        }
    }
}