{
    "store.home": {
        "blocks": [
            "whatsapp-button",
            // "rich-text#home__container--text",
            // "image#home__container--image",

            // "link#home__link--ancla",
            // "link#home__link--boton",
            // "link#home__link--info",

            // "slider-layout#home__slider--children",

            "list-context.image-list#home__slider--list",

            // "flex-layout.row#home",
            // "add-to-cart-button",
            "flex-layout.row#home__section--call-to-action",
            "flex-layout.row#home__section--one",
            "flex-layout.row#home__section--two",
            "flex-layout.row#home__section--three",

            "responsive-layout.desktop",
            "responsive-layout.mobile"
            // "header-layout.desktop"

            // "modal-trigger#home__modal--children",
            // "modal-trigger#home__modal--event"
            // "search-result-layout.customQuery#home__search"
            // "product-summary.shelf",
            // "product-summary"
            
            // "flex-layout.row#product__breadcrumb",
            // "flex-layout.row#product__info",
            // "flex-layout.row#product__tabs"
        ]
    }
}