{
    "search-result-layout": {
        "title": "Search Result General",
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile",
            "search-not-found-layout"
        ]
    },
    "search-not-found-layout": {
        "title": "Search Not Found Result",
        "props": {
            "blockClass": "search-not-found-layout"
        },
        "children": [
            "rich-text#search__not-found--text",
            "image#nofound"
        ]
    },
    "flex-layout.row#home__results": {
        "title": "Search Result Container",
        "children": [
            "flex-layout.col#home__results--search"
        ],
        "props": {
            "blockClass": "search__results"
        }
    },
    "rich-text#search__not-found--text": {
        "title": "Search Not Found Message",
        "props": {
            "text": "Sin coincidencias.",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "blockClass": "search__not-found--text"
        }
    },
    "image#nofound": {
        "props": {
            "text": "error 404",
            // "src": "",
            "blockClass": "image-nofound"
        }
    },
    "rich-text#gallery":{
        "props": {
            "text": "## Cámaras",
            "blockClass": "text-department"
        }
    },
    "flex-layout.col#home__results--filter": {
        "props": {
            "width": "30%"
        },
        "children": [
            "filter-navigator.v3"
        ]
    },
    "flex-layout.col#home__results--search": {
        "children": [
            "search-content#home__results--search"
        ],
        "props": {
            "width": "70%"
        }
    },
    "search-content#home__results--search": {
        "blocks": [
            "gallery",
            "not-found"
        ]
    },
    "gallery": {
        "blocks": [
            "product-summary.shelf"
        ]
    }
}