{
    "store.search": {
        "blocks": [
            "search-result-layout"
        ],
        "props": {
            "context": {
                "skusFilter": "ALL_AVAILABLE",
                "simulationBehavior": "default"
            }
        }
    },
    // "store.search#department": {
    //   "blocks": [
    //     "search-result-layout"
    //   ]
    // },
    "store.search#category": {
        "blocks": [
            "search-result-layout"
        ],
        "props": {
            "context": {
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "default"
            }
        }
    },
    "store.search#subcategory": {
        "blocks": [
            "search-result-layout"
        ],
        "props": {
            "context": {
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "default"
            }
        }
    },
    "store.search#brand": {
        "blocks": [
            "search-result-layout"
        ],
        "props": {
            "context": {
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "default"
            }
        }
    },
    "search-result-layout.customQuery#home__search": {
        "props": {
            "querySchema": {
                "skusFilter": "ALL",
                "simulationBehavior": "skip"
            }
        },
        "blocks": [
            "search-result-layout.desktop#home__search--desktop",
            "search-result-layout.mobile#home__search--mobile",
            "search-not-found-layout"
        ]
    },
    "search-result-layout.desktop#home__search--desktop": {
        "children": [
            "rich-text#follow"
        ]
    },
    "search-result-layout.mobile#home__search--mobile": {
        "children": [
            "flex-layout.row#home__results"
        ]
    },
    "flex-layout.row#home__results": {
        "children": [
            // "flex-layout.col#home__results--filter",
            "flex-layout.col#home__results--search"
        ]
    },
    // "flex-layout.col#home__results--filter":{
    //   "props": {
    //     "width": "30%"
    //   }
    // },
    "flex-layout.col#home__results--search": {
        "children": [
            "search-content#home__results--search"
        ]
        // "props": {
        //   "width": "70%"
        // }
    },
    "search-content#home__results--search": {
        "blocks": [
            "gallery",
            "not-found"
        ]
    },
    "gallery": {
        "blocks": [
            "product-summary.shelf"
        ]
    },
    "product-summary.shelf": {
        "children": [
            "add-to-list-btn",
            "product-summary-image",
            "product-summary-name",
            "product-rating-inline",
            "product-list-price",
            "product-selling-price",
            "product-summary-sku-selector",
            "add-to-cart-button",
            "modal-trigger#global__quick-view"
        ]
    },
    "product-summary-name": {
        "props": {
            "tag": "h3"
        }
    },
    "product-summary-sku-selector": {
        "props": {
            "hideImpossibleCombinations": false
            // "visibility": "more-than-one"
        }
    },
    "modal-trigger#global__quick-view": {
        "children": [
            "rich-text#global__quick-view--trigger",
            "modal-layout#global__quick-view--modal"
        ]
    },
    "rich-text#global__quick-view--trigger": {
        "props": {
            "text": "Vista Rapida",
            "blockClass": "quick-view__triger"
        }
    },
    "modal-layout#global__quick-view--modal": {
        "children": [
            "flex-layout.row#quick-view__modal"
        ]
    },
    "flex-layout.row#quick-view__modal":{
        "children": [
            "flex-layout.col#quick-view__modal--image",
            "flex-layout.col#quick-view__modal--info"
        ]
    },
    "flex-layout.col#quick-view__modal--image":{
        "children": [
            "product-images"
        ]
    },
            "flex-layout.col#quick-view__modal--info":{
                "children": [
                    "add-to-list-btn",
                    "vtex.product-list:product-name",
                    "vtex.product-list:product-brand",
                    "product-price",
                    "share",
                    "product-quantity",
                    "add-to-cart-button"
                ]
            }
}