{
    "flex-layout.row#home__section--one": {
        "children": [
            "flex-layout.col#section__one-a",
            "flex-layout.col#section__one-b"
        ],
        "props": {
            "blockClass": "home__section--one"
        }
    },
    "flex-layout.col#section__one-a": {
        "children": [
            "image#home__image--section-one-item-1"
        ],
        "props": {
            "blockClass": "home__section--one-a"
        }
    },
    "flex-layout.col#section__one-b":{
        "children": [
            "image#home__image--section-one-item-2",
            "image#home__image--section-one-item-3"
        ],
        "props": {
            "blockClass": "home__section--one-b"
        }
    },
    "flex-layout.row#home__section--two":{
        "children": [
            "image#home__image--section-two"
        ],
        "props": {
            "blockClass": "home__section--two",
            "fullWidth": true
        }
    },
    "flex-layout.row#home__section--three":{
        "children": [
            "image#home__image--section-three"
        ],
        "props": {
            "blockClass": "home__section--three"
        }
    }
    // "flex-layout.row#home":
    // {
    //     "children": [
    //         "flex-layout.row#home__section--one"
    //         "flex-layout.row#home__section--two",
    //         "flex-layout.row#home__section--three"
    //     ]
    // },
    // "flex-layout.col#home__section--one": {
    //     "title": "Seccion uno",
    //     "children": [
    //         "flex-layout.row#section__one-a",
    //         "flex-layout.col#section__one-b"
    //     ],
    //     "props": {
    //         "blockClasss": "home__section--one",
    //         "colSizing": "auto"
    //     }
    // },
    // "flex-layout.col#home__section--two": {
    //     "children": [
    //         // "flex-layout.row#section__two--image"
    //         "image#home__image--section-two"
    //     ],
    //     "props": {
    //         "preserveLayoutOnMobile": true
    //     }
    // },
    // "flex-layout.row#home__section--three": {
    //     "children": [
    //         // "flex-layout.row#section__three--image"
    //         "image#home__image--section-three"
    //     ],
    //     "props": {
    //         "preserveLayoutOnMobile": true
    //     }
    // },
    //     "flex-layout.col#section__one-a": {
    //         "title": "Seccion uno",
    //         "children": [
    //             "flex-layout.row#section__one-a-item-1"
    //         ],
    //         "props": {
    //             "blockClasss": "home__section--one",
    //             "colSizing": "auto"
    //         }
    //     },
    //     "flex-layout.col#section__one-b": {
    //         "title": "Seccion uno",
    //         "children": [
    //             "flex-layout.row#section__two-a-item-2",
    //             "flex-layout.row#section__two-b-item-3"
    //         ],
    //         "props": {
    //             "blockClasss": "home__section--one",
    //             "colSizing": "auto"
    //         }
    //     },
    // "flex-layout.row#section__one-a-item-1": {
    //     "children": [
    //         "image#home__image--section-one-item-1"
    //     ],
    //     "props": {
    //         "width": "25%"
    //     }
    // },
    // "flex-layout.row#section__two-a-item-2": {
    //     "children": [
    //         "image#home__image--section-one-item-2"
    //     ],
    //     "props": {
    //         "width": "25%"
    //     }
    // },
    // "flex-layout.row#section__two-b-item-3": {
    //     "children": [
    //         "image#home__image--section-one-item-3"
    //     ],
    //     "props": {
    //         "width": "25%"
    //     }
    // }
    // "flex-layout.row#section__two--image": {
    //     "title": "Imagen de sección dos",
    //     "children": [
    //         "image#home__image--section-two"
    //     ],
    //     "props": {
    //         "blockClasss": "section__one--image"
    //     }
    // },
//     "flex-layout.row#section__three--image": {
//         "title": "Imagen de sección tres",
//         "children": [
//             "image#home__image--section-three"
//         ],
//         "props": {
//             "blockClasss": "section__one--image"
//         }
//     }
}