{
    // "flex-layout.row#home__section--one": {
    //     "title": "Seccion uno",
    //     "children": [
    //     "flex-layout.col#section__one--image",
    //     "flex-layout.col#section__one--text"
    //     ],
    //     "props": {
    //     "blockClasss": "home__section--one",
    //     "colSizing": "auto"
    //     }
    // },
    // "flex-layout.col#section__one--image": {
    //     "title": "Imagen de sección uno",
    //     // "children": ["image#home__image"],
    //     "props": {
    //     "blockClasss": "section__one--image"
    //     }
    // },
    // "flex-layout.col#section__one--text": {
    //     "title": "texto de seccion uno",
    //     "children": [
    //     "rich-text#section__one--title",
    //     "rich-text#section__one--paragraph"
    //     ],
    //     "props": {
    //     "verticalAlign": "middle"
    //     // "width": "grow"
    //     }
    // },
    // "rich-text#section__one--title": {
    //     "props": {
    //     "text": "Bienvenidos a GoPro Colombia"
    //     }
    // },
    // "rich-text#section__one--paragraph": {
    //     "props": {
    //     "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fermentum semper eros, nec ullamcorper orci consectetur ut. Quisque nec sem volutpat ex ultricies posuere. Donec viverra tellus sed mi pharetra, at imperdiet orci condimentum. Mauris interdum nisi quam, condimentum gravida. "
    //     }
    // },
    // "flex-layout.row#home__section--two": {
    //     "children": [
    //     "flex-layout.col#section__two--item-1",
    //     "flex-layout.col#section__two--item-2",
    //     "flex-layout.col#section__two--item-3"
    //     ],
    //     "props": {
    //     "preserveLayoutOnMobile": true
    //     }
    // },
    // "flex-layout.col#section__two--item-1": {
    //     "children": ["image#home__slider--one"],
    //     "props": {
    //     "width": "25%"
    //     }
    // },
    // "flex-layout.col#section__two--item-2": {
    //     // "children": ["rich-text#test", "link#home__link--boton"],
    //     "props": {
    //     "blockClasss": "section__two--item",
    //     "width": "50%"
    //     }
    // },
    // "flex-layout.col#section__two--item-3": {
    //     "children": ["image#home__slider--two", "image#home__slider--three"],
    //     "props": {
    //     "width": "25%"
    //     }
    // },
    // "rich-text#test": {
    //     "props": {
    //     "text": "Este es un texto de prueba"
    //     }
    // },
    // "rich-text#test2": {
    //     "props": {
    //     "text": "Este es un texto de prueba segunda parte"
    //     }
    // },
    // "image#home__slider--one": {
    //     "props": {
    //     "text": "probando probando"
    //     }
    // },
    // "image#home__slider--two": {
    //     "props": {
    //     "text": "probando probando"
    //     }
    // },
    // "image#home__slider--three": {
    //     "props": {
    //     "text": "probando probando"
    //     }
    // }
}
