{
    "store.product": {
        "children": [
            // "sku-selector"
            // "flex-layout.row#quick-view__modal"
            // "rich-text#product"
            "flex-layout.row#product__breadcrumb",
            "flex-layout.row#product__info",
            "flex-layout.row#product__tabs"
        ]
    },
    // "rich-text#product": {
    //     "props": {
    //         "text": "Esta es una página de producto"
    //     }
    // }
    "flex-layout.row#product__tabs": {
        "title": "Información adicional",
        "children": [
            "tab-layout#product__tabs"
        ]
    },
    "tab-layout#product__tabs": {
        "children": [
            "tab-list#product__tabs--list",
            "tab-content#product__tabs--content"
        ]
    },
    "tab-list#product__tabs--list": {
        "children": [
            "tab-list.item#tabs__list--reviews-and-ratings",
            "tab-list.item#tabs__list--product-specifications",
            "tab-list.item#tabs__list--questions"
        ]
    },
    "tab-list.item#tabs__list--reviews-and-ratings": {
        "props": {
            "tabId": "reviews-and-ratings",
            "label": "Revisiones y calificaciones",
            "defaultActiveTab": true
        }
    },
    "tab-list.item#tabs__list--product-specifications": {
        "props": {
            "tabId": "product-specifications",
            "label": "Especificaciones de producto",
            "defaultActiveTab": false
        }
    },
    "tab-list.item#tabs__list--questions": {
        "props": {
            "tabId": "questions",
            "label": "Preguntas y respuestas",
            "defaultActiveTab": false
        }
    },
    "tab-content#product__tabs--content": {
        "children": [
            "tab-content.item#tabs__list--reviews-and-ratings",
            "tab-content.item#tabs__list--product-specifications",
            "tab-content.item#tabs__list--questions"
        ]
    },
    "tab-content.item#tabs__list--reviews-and-ratings": {
        "props": {
            "tabId": "reviews-and-ratings"
        },
        "children": [
            "product-reviews"
        ]
    },
    "tab-content.item#tabs__list--product-specifications": {
        "props": {
            "tabId": "product-specifications"
        },
        "children": [
            "product-specifications"
        ]
    },
    "tab-content.item#tabs__list--questions": {
        "props": {
            "tabId": "questions"
        },
        "children": [
            "product-questions-and-answers"
        ]
    }
}